<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" fx:id="apProductos" prefHeight="537.0" prefWidth="944.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="pruebajavafx.controller.ProductosViewController">
   <children>
      <Label layoutX="385.0" layoutY="97.0" prefHeight="72.0" prefWidth="174.0" text="PRODUCTOS" textAlignment="CENTER">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
